# DataPatrolTask

./: DataPatrolTask.sln
DP.API/: DP.API.csproj  DP.API.http  Program.cs  appsettings.json
DP.API/Controllers/: DataPatrolController.cs
DP.API/Properties/: launchSettings.json
DP.APIClient/: DP.APIClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DP.APIClient/Models/: APIClient.cs  HttpClientFactory.cs  Listener.cs
DP.APIClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DP.BackgroundJobs/: DP.BackgroundJobs.csproj  Program.cs  Worker.cs  appsettings.json
DP.BackgroundJobs/BackgroundJobs/: UsersRequestsJob.cs
DP.BackgroundJobs/Properties/: launchSettings.json
DP.BlazorServerApp/: DP.BlazorServerApp.csproj  Program.cs  _Imports.razor  appsettings.json
DP.BlazorServerApp/Pages/: AddUserDialog.razor  CreateGroupDialog.razor  CreateUserGroupDialog.razor  EditGroupDialog.razor  EditUserGroupDialog.razor  Error.cshtml  Error.cshtml.cs  Groups.razor  Policies.razor  UserGroups.razor  UserRequests.razor  Users.razor  _Host.cshtml
DP.BlazorServerApp/Properties/: launchSettings.json
DP.BlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
DP.Core/Builders/: EntityBuilder.cs  ResponseEnvelopBuilder.cs
DP.Core/DTOs/: NewRequestDTO.cs  RequestCreationResponse.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs  UserRequestsDTO.cs
DP.Core/Entities/: Group.cs  GroupPolicy.cs  Policy.cs  User.cs  UserGroup.cs  UserRequest.cs
DP.Core/Enums/: Enums.cs
DP.Core/Models/: ITenantEntity.cs  JwtSettings.cs  ResponseEnvelop.cs
DP.Infrastructure/: DP.Infrastructure.csproj
DP.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
DP.Infrastructure/Migrations/: 20250225193841_InitialMigration.Designer.cs  20250225193841_InitialMigration.cs  20250226173858_PasswordColumn.Designer.cs  20250226173858_PasswordColumn.cs  AppDbContextModelSnapshot.cs
DP.Services/: DP.Services.csproj
DP.Services/Interfaces/: IAuthService.cs  IRequestService.cs  IUserContext.cs  IValidationService.cs  IValidationServiceGeneric.cs
DP.Services/Middlewares/: AuthorizationMiddleware.cs  CorsMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  TenantMiddleware.cs
DP.Services/Services/: AuthService.cs  RequestService.cs  UserContext.cs  ValidationService.cs
DP.UserRequestsDesktopApp/: DP.UserRequestsDesktopApp.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs  RequestForm.Designer.cs  RequestForm.cs  SummaryForm.Designer.cs  SummaryForm.cs
DP.UserRequestsDesktopApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RandomNumberGeneratorAPI/: Program.cs  RandomNumberGeneratorAPI.http
RandomNumberGeneratorAPI/Properties/: launchSettings.json
